{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GHDWebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=GHDWebAPIContext-d0000d63-91dc-4afa-8319-6cfa1330aad7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}